/*
1. Posicionamiento (Relative, absolute)
2. Modelo de caja (Box model)
3. Tipografía (Fuentes, tam fuente, tipo fuente)
4. Visuales (shawd.. box, border radius)
5. Otros 
*/
:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombras*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-tittle {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.svg');
    /*No deformar imagen y tener una buena visibilidad*/
    background-size: cover;
    background-position: center;/*Para que siempre tengamos visibilidad de la imagen en el centro sin importar el tamaño del contenedor */
    background-repeat: no-repeat;/*No repetir imagen o contenedor */
}
.main-exchange-container h2 {
    margin-bottom: 30px; /*Separar el h2 del parrafo*/
    font-size: 2.4rem;
    font-weight: bold;/*Peso a la fuente*/
    line-height: 2.6rem;/*Altura a la fuente*/
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px; /*Separar el parrafo del fin del contenedor*/
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* ESTILOS TABLAS*/
.main-tables-container {
    /*Scroll horizontal con CSS para las tablas*/
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table, 
.main-commission-table {
    scroll-snap-align: center;/*Aplicar el scroll en cada tabla*/
    width: 70%;
    min-width: 235px;/*Para que la tabla no se haga mas chica de 235 px*/
    max-width: 500px;/*Para que la tabla no se haga mas grande de 500px*/
    height: 360px;
    margin: 0 auto;/*No le agregara un margen de arriba a abajo y del lado izquiero, derecho sera automatico dependiendo a su contenedor padre*/
    font-family: "Inter", sans-serif;  
}
.main-currency-table .currency-table-tittle,
.main-commission-table .commission-table-tittle  {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-commission-table .commission-table-tittle {
    color: var(--secondary-blue);
}
.currency-table-container,
.commission-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 230px;
    margin: 0 auto;
}
.currency-table-container table,
.commission-table-container table {
    width: 100%;
    height: 100%;
}
.currency-table-container td,
.commission-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #757575;
    background-color: var(--just-white);
}
.currency-table-container .table__top-left,
.commission-table-container .table__top-left {
    border-radius: 15px 0 0 0; 
}
.currency-table-container .table__top-right,
.commission-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left,
.commission-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
} 
.currency-table-container .table__bottom-right,
.commission-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right,
.commission-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/*ÍCONOS DE PRIMERA TABLA*/
.currency-table-container .down,
.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up {
    background-image: url('./assets/icons/trending-up.svg');
}

/*ESTILOS DE FECHA Y HORA DE ACTUALIZADO*/
.currency-table-date,
.commission-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commission-table-date {
    background-color: var(--soft-blue);
}
.currency-table-date p,
.commission-table-date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/*ESTILOS DE LA SECCIÓN FONDO NEGRO / DE LAS CARDS*/
.main-product-detail {
    position: relative;/*Para que el siguiente contenedor en position absolut tome como padre este contenedor*/
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;/*Contenedor hijo*/
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/chip.svg');
}
.product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--tittle p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

/*ESTILOS DE LAS CARDS DEL PROYECTO*/
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    /*Recomendable utilizar estos estilos siempre que trabajemos con icons*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    /*Recomendable utilizar estos estilos siempre que trabajemos con icons*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    /*Recomendable utilizar estos estilos siempre que trabajemos con icons*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    /*Recomendable utilizar estos estilos siempre que trabajemos con icons*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./assets/icons/check-circle.svg');
}

/*ESTILOS DE LA IMAGEN DE FONDO*/
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/*ESTILOS DE LA ÚLTIMA SECCIÓN PLANES*/
.main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center; 
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px; 
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/*ESTILO DE LAS TARJETAS*/
.plans-container-slider {
    /*Scroll horizontal con CSS para las cards*/
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;/*Para que cada card pueda generar scroll*/
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado, 
.basico, 
.limitado {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.basico {
    background-color: var(--secondary-blue);
}
.limitado {
    background-color: var(--black);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span {    
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px; /*Para subir el signo de precio*/
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca,
.plan-card--ca2,
.plan-card--ca3 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca2 {
    border: 2px solid var(--secondary-blue);
}
.plan-card--ca3 {
    border: 2px solid var(--black);
}
.plan-card--ca span, 
.plan-card--ca2 span,
.plan-card--ca3 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom; /*Alineación del texto de botón a la misma altura que el ícono*/
}

/*ESTILOS PARA EL FOOTER*/
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}